[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MainSceneOpener/ButtonNewGame.gd" type="Script" id=2]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=3]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.109804, 0.121569, 0.121569, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 801.0
margin_top = 390.0
margin_right = 1119.0
margin_bottom = 690.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 318.0
margin_bottom = 52.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0.168627, 0.854902, 0.211765, 1 )
text = "Ekolodzy kurwy"
align = 1
valign = 1
uppercase = true

[node name="ButtonNewGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 318.0
margin_bottom = 114.0
action_mode = 0
text = "New Game"
icon_align = 1
script = ExtResource( 2 )

[node name="ButtonContinue" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 318.0
margin_bottom = 176.0
text = "Contiune"

[node name="ButtonSettings" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 318.0
margin_bottom = 238.0
text = "Settings"

[node name="ButtonExit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 242.0
margin_right = 318.0
margin_bottom = 300.0
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonNewGame" to="CenterContainer/VBoxContainer/ButtonNewGame" method="_on_ButtonNewGame_pressed"]
