[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets-test/RUBBISH.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets-test/test_level.glb" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://gargbage/cup/cup.tscn" type="PackedScene" id=4]
[ext_resource path="res://gargbage/Wilkolu_garbage/papier.gltf" type="PackedScene" id=5]
[ext_resource path="res://gargbage/Wilkolu_garbage/drabinaPoprawka.gltf" type="PackedScene" id=6]
[ext_resource path="res://gargbage/Wilkolu_garbage/papierkilka.gltf" type="PackedScene" id=7]
[ext_resource path="res://gargbage/Wilkolu_garbage/can.gltf" type="PackedScene" id=8]
[ext_resource path="res://gargbage/Wilkolu_garbage/TrashCan.gltf" type="PackedScene" id=9]
[ext_resource path="res://gargbage/Wilkolu_garbage/tree.gltf" type="PackedScene" id=10]
[ext_resource path="res://gargbage/Wilkolu_garbage/TrashCan2.gltf" type="PackedScene" id=11]
[ext_resource path="res://gargbage/Wilkolu_garbage/TrashCan3.gltf" type="PackedScene" id=12]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.3
ambient_light_sky_contribution = 0.8
fog_enabled = true
auto_exposure_enabled = true
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_distance = 46.06
dof_blur_far_quality = 0
glow_enabled = true
adjustment_brightness = 1.15
adjustment_contrast = 1.91
adjustment_saturation = 1.46

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95944, 0 )

[node name="test_level" parent="." instance=ExtResource( 2 )]

[node name="ladder" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 15.9261, 0.273845, -18.644 )

[node name="kubek" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044701, 1.00039, -7.49435 )

[node name="can" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74535, 0.100002, -3.12191 )

[node name="papierkilka" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72502, 0.295469, -11.7529 )

[node name="TrashCan3" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7162, 0.0999994, -0.182791 )

[node name="TrashCan2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71935, 3.18941, -7.92593 )

[node name="papier" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65055, 5.73118, 0.649249 )

[node name="drabinaPoprawka" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.008, 0.100001, -7.6805 )

[node name="TrashCan" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73631, 0.1, 8.46132 )

[node name="tree" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33814, -0.466958, 6.52514 )
