[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interactives/RightPlate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Interactives/LeftPlate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Interactives/Sign.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Levels/Choose1.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Models/Choose1/chooseP2.glb" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Interactives/Portal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Garbage/Paper.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 78.6677, 0.516236, 98.0939 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 10.2574, 40.6041 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 32.1907, 13.2006, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 15.7333, 9.97318, 4.29478 )

[node name="Choose1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0766335, -0.00540543, -0.0763702 )
script = ExtResource( 5 )

[node name="Colliders" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0136719, -1.74713, 0.126053 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders"]
transform = Transform( 0.500549, 0, 0, 0, 1, 0, 0, 0, 0.500549, 0, 1.15, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1901, 12.7594, -5.4201 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2508, 12.7594, -5.4201 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.82876, 35.3898 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.82876, -45.1687 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.901949, 1.14545, 11.8463, -10.1477 )
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47035e-08, 1.92283, 22 )

[node name="RightPlate" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23508, -0.16233, 10.7521 )

[node name="LeftPlate" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94083, -0.162339, 11.6031 )

[node name="Sign" parent="." instance=ExtResource( 4 )]
transform = Transform( 12.4675, 0, 0, 0, 12.4675, 0, 0, 0, 1, 1.28254, 9.87987, -6.2573 )

[node name="chooseP2" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.9984, -0.150721, -4.09515 )

[node name="HubPortal" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.17442, 0, 0, 0, 2.17442, 0, 0, 0, 1, 1.75038, 1.87857, -5.90535 )
target = 1

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 70.9198, -1.75882 )
light_energy = 5.54
shadow_enabled = true
spot_range = 91.792
spot_angle = 46.9996

[node name="Paper" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7382, 4.16504, 21.7474 )
points = 20
