[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Models/GarbageScene/scennemain.glb" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Models/GarbageScene/smietnikpapier.glb" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Models/GarbageScene/komin2glb.glb" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Models/GarbageScene/atom.glb" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Models/GarbageScene/floor.glb" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Models/GarbageScene/komin.glb" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Models/GarbageScene/smietnikszklo.glb" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Models/GarbageScene/smietnikpla.glb" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Interactives/MessageBubble.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Garbage/Paper.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/TrashCan.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Interactives/Portal.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Interactives/Kwietnik.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/Levels/GarbageBase.gd" type="Script" id=15]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 42.1982, 44.1414, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 11.6908, 44.3659 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.65756, 5.10835, 2.1046 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/coolvetica rg.otf"

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="GradientTexture2D" id=5]

[node name="GarbageBase" type="Spatial"]
script = ExtResource( 15 )

[node name="Coliders" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2935, 0, -0.380474 )

[node name="CollisionShape" type="CollisionShape" parent="Coliders"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.72975, 2.9376, -7.69569 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Coliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0325, 12.5786, -2.86662 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Coliders"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.27073, 12.5786, -36.2298 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Coliders"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.45511, 12.5786, 22.2806 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="Coliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6215, 12.5786, -2.86662 )
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8618, 8.38329, 1.46118 )

[node name="komin2glb" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 81.8428 )

[node name="komin2glb" parent="komin2glb" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8213, 0, 0 )

[node name="komin2glb2" parent="komin2glb" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.905, 0, 0 )

[node name="komin" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 347.805 )

[node name="komin" parent="komin" instance=ExtResource( 7 )]

[node name="komin2" parent="komin" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.916, 0, -29.0466 )

[node name="komin3" parent="komin" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.879, 0, -57.1885 )

[node name="atom" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 219.48, -1.38446, 149.446 )

[node name="atom" parent="atom" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4867, 0, 49.6722 )

[node name="atom2" parent="atom" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4507, -1.52588e-05, -80.7687 )

[node name="scennemain" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 78.9648, 4.42763, -7.28161 )

[node name="floor" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.2523, -0.270077, -29.0574 )

[node name="smietnikpla" parent="." instance=ExtResource( 9 )]
transform = Transform( -3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, -24.593, 5.29613, -7.35281 )
script = ExtResource( 12 )
kind = 2

[node name="Area" type="Area" parent="smietnikpla"]

[node name="CollisionShape" type="CollisionShape" parent="smietnikpla/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.58046 )
shape = SubResource( 6 )

[node name="smietnikszklo" parent="." instance=ExtResource( 8 )]
transform = Transform( -3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, -24.6774, 5.24629, -16.4206 )
script = ExtResource( 12 )
kind = 1

[node name="Area" type="Area" parent="smietnikszklo"]

[node name="CollisionShape" type="CollisionShape" parent="smietnikszklo/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266322, 0, 0.580463 )
shape = SubResource( 6 )

[node name="smietnikpapier" parent="." instance=ExtResource( 3 )]
transform = Transform( -3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, -24.7735, 5.24009, 1.69497 )
script = ExtResource( 12 )

[node name="Area" type="Area" parent="smietnikpapier"]

[node name="CollisionShape" type="CollisionShape" parent="smietnikpapier/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.58046 )
shape = SubResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control/GridContainer"]
margin_right = 219.0
margin_bottom = 70.0
custom_constants/line_spacing = -8
custom_fonts/font = SubResource( 4 )
text = "nastepny smiec 
do wyrzucenia"

[node name="TextureRect" type="TextureRect" parent="Control/GridContainer"]
margin_top = 74.0
margin_right = 219.0
margin_bottom = 138.0
texture = SubResource( 5 )
stretch_mode = 3

[node name="Paper" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4659, 3.9082, 14.2831 )

[node name="Portal" parent="." instance=ExtResource( 13 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -25.7763, 5.95225, 13.0042 )
target = 1

[node name="Kwietnik" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06666, 3.30063, -17.7317 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.94702, 27.2706, -26.6296 )
shadow_enabled = true
omni_range = 64.5401

[node name="instrukcja" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.85777, 0 )
text = "Posegreguj zebrane przez siebie śmieci :)
Kliknij [R] aby rzucić"
