CREATE TABLE firmy_odpady (id INTEGER PRIMARY KEY, firma TEXT NOT NULL, ilosc_odpadow INTEGER NOT NULL, ilosc_zuzytego_papieru INTEGER, ilosc_zuzytego_plastiku INTEGER, ilosc_zuzytego_szkla, ilosc_zmarnowanego_materialu INTEGER);
INSERT INTO firmy_odpady VALUES(1,'Startal', 4815, 4485, 5003, 2855, 1502);
INSERT INTO firmy_odpady VALUES(2,'Elrof', 5926, 20257, 3051, 4812, 1750);
INSERT INTO firmy_odpady VALUES(3,'Auto-Maran', 8551, 41771, 5505, 8120, 4221);
INSERT INTO firmy_odpady VALUES(4,'Supinex', 1820, 7122, 2700, 581, 709);
INSERT INTO firmy_odpady VALUES(5,'Dukot', 2831, 9884, 8147, 3803, 6494);
INSERT INTO firmy_odpady VALUES(6,'Proton', 8652, 10966, 5709, 6259, 7870);
INSERT INTO firmy_odpady VALUES(7,'Gregor', 4516, 2333, 8392, 4187, 7518);
INSERT INTO firmy_odpady VALUES(8,'Blantex', 6474, 23444, 8288, 4860, 1432);
INSERT INTO firmy_odpady VALUES(9,'Gamni', 7965, 13879, 2000, 1033, 8385);
INSERT INTO firmy_odpady VALUES(10,'Lontex', 5751, 4922, 2443, 2305, 4133);
INSERT INTO firmy_odpady VALUES(11,'Mospex', 6771, 25984, 6492, 9819, 7473);
INSERT INTO firmy_odpady VALUES(12,'Synthes', 4574, 8167, 12172, 5616, 1648);
INSERT INTO firmy_odpady VALUES(13,'Pulharma', 8292, 25080, 13684, 6440, 4924);
INSERT INTO firmy_odpady VALUES(14,'DVD Projekt', 3411, 13998, 2216, 4769, 1365);
INSERT INTO firmy_odpady VALUES(15,'Cyfrowo', 3500, 21932, 11533, 6126, 3445);
INSERT INTO firmy_odpady VALUES(16,'Lutos', 9888, 7907, 10761, 9661, 6754);
INSERT INTO firmy_odpady VALUES(17,'Turon', 6787, 3742, 3877, 8758, 10461);
INSERT INTO firmy_odpady VALUES(18,'Orion', 8411, 19309, 3526, 6428, 6091);
INSERT INTO firmy_odpady VALUES(19,'Pelin', 3236, 4889, 4654, 830, 2670);
INSERT INTO firmy_odpady VALUES(20,'Brutto', 1637, 5567, 14125, 4843, 12682);
