[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets-test/RUBBISH.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets-test/test_level.glb" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets-test/kubek.glb" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95944, 0 )

[node name="test_level" parent="." instance=ExtResource( 2 )]

[node name="kubek" parent="test_level" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17351, 0.329091, -11.3635 )

[node name="ladder" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 15.9261, 0.273845, -18.644 )
