[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/coolvetica rg.otf" type="DynamicFontData" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.2, 0.2, 0.2 )

[node name="Sign" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.6335, 0, 0, 0, 0.666581, 0, 0, 0, 0.0862084, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.102934 )
text = "THIS IS A TEST"
font = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 8.15, 0, 0, 0, 3.35, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 3 )
